<!DOCTYPE html>
<html lang="en">
  <head>
     <link rel='icon' type="image/png" href='icons8-huawei-logo-32.png'>
<title>AMAP Mall</title>
<meta property="og:title" content="Shops" />
<meta property="og:description" content="Home Page Offers Contact​" />
<meta property="og:image" content="https://notshopcen.weebly.com/uploads/1/4/6/0/146049083/nsc.png" />
<meta property="og:url" content="https://notshopcen.weebly.com/shops.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1708035548" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1708035548" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1708035548" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1708445878" title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Josefin_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Alike/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Abril_Fatface/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Alike/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Alike" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#a82e2e !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Montserrat" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Abril Fatface" !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#d5d5d5 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;font-weight:400 !important;}
#wsite-title {font-family:"Montserrat" !important;font-weight: bold !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#c23b3b !important;}
.wsite-menu-default a {font-weight:700 !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;letter-spacing: 1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Alike" !important;text-transform:  none !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-family:"Lora" !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:14px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:30px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:13px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:30px !important;line-height:21px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:11px !important;}
#wsite-title {font-size:18px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:30px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}
  .buttonContainer {
    display: flex;
    justify-content: center;
     gap: 10px;
  }
  #dark-mode,
  #light-mode,
  #black-mode,
  #blue-mode {
    width: 130px;
    margin-top: 20px;
    height: 35px;
    font-weight: bold;
    font-size: 15px;
    background-color: purple;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-family: sans-serif;
  }
  #dark-mode:hover,
  #light-mode:hover,
  #black-mode:hover,
  #blue-mode:hover {
    background-color: #217373;
    transition: background-color .4s;
  }

  .dark-mode {
    background-color: #192929;
    color: white;
    transition: background-color 1s;
  }
  .black-mode {
    background-color: black;
    color: white;
    transition: background-color 1s;
  }
  .light-mode {
    background-color: white;
    color: black;
    transition: background-color 1s;
  }
  .blue-mode {
    background-color: #206fac;
    color: white;
    transition: background-color 1s;
  }
  h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'Comfortaa', sans-serif;
    font-weight: bold;
    margin-top: 8%;
  }
  @media(max-width: 768px){
    h1{
      margin-top: 10%;
    }
  }
  @media(max-width: 600px){
    h1{
      margin-top: 20%;
    }
  }
</style>
     <script src="script.js" defer></script>
    <script src='/files/templateArtifacts.js?1708445878'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1708035548&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1708035548"></script><script type="text/javascript">
    function initCustomerAccountsModels() {
          (function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
    }
    if(document.createEvent && document.addEventListener) {
      var initEvt = document.createEvent('Event');
      initEvt.initEvent('customerAccountsModelsInitialized', true, false);
      document.dispatchEvent(initEvt);
    } else if(document.documentElement.initCustomerAccountsModels === 0){
      document.documentElement.initCustomerAccountsModels++
    }
    </script>
    <script type="text/javascript"> _W = _W || {}; _W.securePrefix='notshopcen.weebly.com'; </script><script>_W = _W || {};
      _W.customerLocale = "en_GB";
      _W.storeName = null;
      _W.isCheckoutReskin = false;
      _W.storeCountry = "GB";
      _W.storeCurrency = "GBP";
      _W.storeEuPrivacyPolicyUrl = "";
      com_currentSite = "465836529813097806";
      com_userID = "146049083";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1708035548&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--


  function initFlyouts(){
    initPublishedFlyoutMenus(
      [{"id":"637894430233917363","title":"Home Page","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"885433519586398819","title":"Offers","url":"offers.html","target":"","nav_menu":false,"nonclickable":false},{"id":"735813242515515179","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
      "913691298473957579",
      '',
      'active',
      false,
      {"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
      {"hasCustomMembership":true,"hasCustomMinicart":true}
    )
  }
//-->
</script>
  </head>
  <nav>
    <ul>
      <li class='logo'><span>A</span>map <span>M</span>all
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
         <img width="64" height="64" src="https://img.icons8.com/dusk/64/huawei-logo.png" alt="huawei-logo"/>
      </li>
      <li class='btn'><span class="fas fa-bars"></span></li>
      <div class='items'>
        <li><a href='index.html'>Home</a></li>
        <li><a href='special.html'>Special Offers</a></li>
        <li><a href='explore.html'>Explore Mall</a></li>
        <li><a href='mapp.html'>Mall Map</a </li>
        <li><a href='contact.html'>Contact</a></li>
      </div>
    </ul>
  </nav>
  <h1>AMAP Mall Flooring Plan</h1>
  <div class='buttonContainer'>
    <button id='dark-mode' onclick='darkLightMode()'>Canya Mode</button>
    <button id='light-mode' onclick='darkLightMode()'>Light Mode</button>
    <button id='black-mode' onclick='darkLightMode()'>Dark Mode</button>
    <button id='blue-mode' onclick='darkLightMode()'>Blue Mode</button>
  </div>
  <script>
    function darkLightMode(){
      let darkMode = document.getElementById('dark-mode');
      let lightMode = document.getElementById('light-mode');
      let blackMode = document.getElementById('black-mode');
      let blueMode = document.getElementById('blue-mode');
      darkMode.addEventListener('click', function() {
        let display = document.body;
        let content = document.getElementById('dark-mode');
        display.className = 'dark-mode'
      });
      lightMode.addEventListener('click', function() {
        let lightDisplay= document.body;
        let lightContent = document.getElementById('light-mode');
        lightDisplay.className = 'light-mode'
      }); 
      blackMode.addEventListener('click', function() {
        let blackDisplay = document.body;
        let blackContent = document.getElementById('black-mode');
        blackDisplay.className = 'black-mode'
      });
      blueMode.addEventListener('click', function() {
        let blueDisplay = document.body;
        let blueContent = document.getElementById('blue-mode');
        blueDisplay.className = 'blue-mode'
      });
    };
  </script>
<div class="nav membership-cart"><span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span></div>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
  <div class="wsite-section-wrap">
  <div  class="wsite-section wsite-header-section wsite-section-bg-color" style="background-color: transparent;background-image: none;is_customized: 1;" >
    <div class="wsite-section-content">

          <div class="container">
            <div class="banner">
        <div class="wsite-section-elements">
<div><div id="993954250183210312" align="inherit" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe id="hub-map" src="https://victoria.api.hub.jflw.net/map/web/0#" style="width: 75%; border:5px solid purple; border-radius: 10px; height: 1990px;"></iframe>
</div>
        </div>
      </div>
          </div>

    </div>
    <div class=""></div>
  </div>
</div>

</div>
    </div>
    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
  <div class="wsite-section-wrap">
</script>
</div>
    </div>
  </div>
<script type="text/javascript" src="/files/theme/plugins.js?1703014541"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1703014541"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1708035548"></script>

    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7870337-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    // NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
    var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
  })();

  _W.Analytics = _W.Analytics || {'trackers': {}};
  _W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
  // NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
  ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
      p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
      };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
      n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

  var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
  var snPlObR = function(arr) {
    var s = '';
    for (var i = 0 ; i < arr.length ; i++){
      s = s + String.fromCharCode(arr[i]);
    }
    return s;
  };
  var s = snPlObR(r);

  var regEx = new RegExp(s);

  _W.Analytics = _W.Analytics || {'trackers': {}};
  _W.Analytics.trackers.wSP = 'snowday';
  _W.Analytics.user_id = '146049083';
  _W.Analytics.site_id = '465836529813097806';

  var drSegmentsTag = document.getElementById('drSegments');
  if (drSegmentsTag) {
    _W.Analytics.spContexts = _W.Analytics.spContexts || [];

    var segmentData = JSON.parse(drSegmentsTag.innerText);
    segmentData.forEach(function(test) {
      _W.Analytics.spContexts.push({
        schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
        data: {
          test_id: test.name,
          segment: test.variant,
        }
      });
    });
  }
  (function(app_id, ec_hostname, discover_root_domain) {
    var track = window[_W.Analytics.trackers.wSP];
    if (!track) return;
    track('newTracker', app_id, ec_hostname, {
      appId: app_id,
      post: true,
      platform: 'web',
      discoverRootDomain: discover_root_domain,
      cookieName: '_snow_',
      contexts: {
        webPage: true,
        performanceTiming: true,
        gaCookies: true
      },
      crossDomainLinker: function (linkElement) {
        return regEx.test(linkElement.href);
      },
      respectDoNotTrack: true
    });
    track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
    track('crossDomainLinker', function (linkElement) {
      return regEx.test(linkElement.href);
    });
  })(
    '_wn',
    'ec.editmysite.com',
    false
  );
</script>
<script>
  (function(jQuery) {
    try {
      if (jQuery) {
        jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
        var $commentFrame = jQuery('#commentArea iframe');
        if ($commentFrame.length > 0) {
          var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
          $commentFrame.css('min-height', frameHeight + 'px');
        }
        if (jQuery('.product-button').length > 0){
          jQuery(document).ready(function(){
            jQuery('.product-button').parent().each(function(index, product){
              if(jQuery(product).attr('target') == 'paypal'){
                if (!jQuery(product).find('> [name="bn"]').length){
                  jQuery('<input>').attr({
                    type: 'hidden',
                    name: 'bn',
                    value: 'DragAndDropBuil_SP_EC'
                  }).appendTo(product);
                }
              }
            });
          });
        }
      }
      else {
        // Prototype
        $$('div.blog-social div.fb-like').each(function(div) {
          div.className = 'blog-social-item blog-fb-like';
        });
        $$('#commentArea iframe').each(function(iframe) {
          iframe.style.minHeight = '410px';
        });
      }
    }
    catch(ex) {}
  })(window._W && _W.jQuery);
</script>

<script>
  window._W.isEUUser = true;
  window._W.showCookieToAll = "";
</script>

<script>
  (function(jQuery) {
    try {
      function forceShowCcLinks() {
        var ccLinks = document.querySelector('.cc_links');
        if (!ccLinks) {
          return;
        }

        var ccLinksVisible = jQuery(ccLinks).is(':visible');
        if (ccLinksVisible) {
          return;
        }


        ccLinks.style.display = 'block';

        var ccParent = ccLinks.parentElement;

        var ccParentVisible = jQuery(ccParent).is(':visible');
        if (ccParentVisible) {
          return;
        }

        ccParent.style.display = 'block';

        var ccGrandparent = ccParent.parentElement;
        var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
        if (ccGrandparentVisible) {
          return;
        }
        ccGrandparent.style.display = 'block';

      }

      function forceShowCcLinksForever() {
        var tenSeconds = 10000;
        forceShowCcLinks();
        setTimeout(forceShowCcLinksForever, tenSeconds);
      }

      jQuery(document).ready(forceShowCcLinksForever);
    }
    catch(ex) {}
  })(window._W && _W.jQuery);
</script>
      <footer>
        <div class= 'footercontainer'>
          <h1>Contact Us</h1>
          <div class= 'footer-icons'>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
        </div>
        <div class= 'copyright'>
          <p>Copyright © 2009 AMAP MALL. All right reserved.</p>
        </div>
      </footer>
  </body>
</html>